% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{graphicx}  %核心图片插入宏包

\usepackage{booktabs}   % 专业表格宏包
\usepackage{array}      % 增强列格式控制
\usepackage{siunitx}   % 对齐数字列
\usepackage{caption}   % 表格标题控制
\usepackage{hyperref}   %超链接
%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Real-World Face Restoration Challeng Factsheet\\-DCMoE-RWFR-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Yiang Chen\\
Harbin Institute of Technology\\
92 West Dazhi Street, Nangang District
Harbin, Heilongjiang Province, China\\
{\tt\small xantares606@gmail.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Kui Jiang\\
Harbin Institute of Technology\\
92 West Dazhi Street, Nangang District
Harbin, Heilongjiang Province, China\\
{\tt\small jiangkui@hit.edu.cn}
\and
Jin Guo\\
Harbin Institute of Technology\\
92 West Dazhi Street, Nangang District
Harbin, Heilongjiang Province, China\\
{\tt\small gjguojingj@gmail.com}
\and
Mengru Yang\\
Harbin Institute of Technology\\
92 West Dazhi Street, Nangang District
Harbin, Heilongjiang Province, China\\
{\tt\small ymr2200642844@163.com}
\and
Junjun Jiang\\
Harbin Institute of Technology\\
92 West Dazhi Street, Nangang District
Harbin, Heilongjiang Province, China\\
{\tt\small secondauthor@i2.org}
}

\begin{document}

\maketitle

\section{Factsheet Information}
\subsection{Team details}

\begin{itemize}
\item AIIALab                                  
\item Yiang Chen                            
\item 92 West Dazhi Street, Nangang District Harbin, Heilongjiang Province, China,\\ 
+86 18956959037,\\ 
xantares606@gmail.com
\item Kui Jiang, Jin Guo, Mengru Yang, Junjun Jiang                       
\item Harbin Institute of Technology
\item None
\item brewie, development phases:21, testing phases:1
\item 1
\item \url{https://github.com/Mrschen6/16.git}
\end{itemize}

\subsection{Method details}
Our team addresses the challenge of restoring high-quality facial images from low-quality real-world inputs while preserving identity consistency. To achieve high-fidelity reconstruction with enhanced visual quality, we propose a dual-model adaptive Mixture-of-Experts (MoE) architecture that synergistically integrates the high-quality generative priors of diffusion models with the identity-preserving capabilities of transformer networks. Specifically, our framework combines the complementary strengths of DiffBIR (for quality enhancement through diffusion processes) and CodeFormer (for structural fidelity via transformer-based facial priors), implementing dynamic feature fusion through our novel adaptive gating mechanism.

\begin{figure*}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{pipeline.png}
    \caption{DCMoE-RWFR}
    \label{fig:pipeline}
\end{figure*}

\subsubsection{DCMoE-RWFR}
DiffBIR\cite{lin2024diffbir} proposes a two-stage framework for blind image restoration that systematically decouples degradation removal and content reconstruction. In the first stage, we employ dedicated restoration modules to eliminate image-independent degradations (e.g., noise, blur), leveraging existing or custom-trained models(e.g.,swinir) tailored for specific distortion types. The second stage focuses exclusively on semantic-aware content regeneration through our designed generation module, which operates solely on the purified image content from the first stage, thereby avoiding interference from residual artifacts. Crucially, we implement independent optimization strategies for both stages while maintaining inter-stage compatibility. To achieve dynamic quality control, we further develop a training-free adaptive guidance mechanism that spatially modulates restoration intensity during the diffusion sampling process, enabling precise balance between perceptual quality and structural fidelity across different image regions. This architecture provides a unified yet flexible solution that combines task adaptability with stable performance across diverse blind restoration scenarios.

Codeformer\cite{liu2023codeformer} begins by integrating vector quantization principles to establish a semantic-aware codebook through a self-reconstruction-driven pre-training process, where we first train a quantized autoencoder to learn discrete latent representations and their corresponding decoder. Building upon this learned codebook prior, we then design a Transformer-based architecture to precisely predict optimal code combinations directly from degraded facial inputs, enabling targeted restoration of missing facial details. To dynamically balance perceptual quality and identity preservation, we further develop a controllable feature transformation module that adaptively adjusts feature representations during the restoration process. The entire system follows a three-stage progressive training strategy: codebook construction, code prediction optimization, and fidelity-quality adaptive refinement, ensuring systematic alignment between prior knowledge extraction and task-specific restoration objectives.

Our method's pipeline is shown in Fig.\ref{fig:pipeline}.Our framework introduces an adaptive Mixture-of-Experts (MoE) module to dynamically integrate the outputs of DiffBIR and Codeformer, optimizing the selection of high-fidelity and visually plausible restored facial images. Specifically, the MoE module operates through three key mechanisms.1) The Diffusion Expert leverages iterative denoising to recover fine-grained details but may introduce identity shifts under severe degradations, while the Codebook Expert utilizes a pretrained vector-quantized autoencoder to enforce identity consistency through discrete code prediction, albeit with limited detail recovery capability.2) A lightweight gating network analyzes multi-scale degradation features (e.g., noise distribution, blur kernels) and semantic cues (facial landmarks, identity embeddings) from the low-quality input. It predicts dynamic weights $w_{diff}$ and $w_{code} = 1 - w_{diff}$
via a Sigmoid-activated MLP, prioritizing DiffBIR for noise/blur-dominated inputs and Codeformer for identity-critical scenarios (e.g., extreme low-resolution or occlusions).3)The final output is computed as \( I_{\text{final}} = w_{\text{diff}} \cdot I_{\text{diff}} + w_{\text{code}} \cdot I_{\text{code}} \), jointly optimized by a hybrid loss combining pixel-level reconstruction (\( \mathcal{L}_{\text{L1}} \)), identity preservation (\( \mathcal{L}_{\text{ID}} \)), and adversarial training (\( \mathcal{L}_{\text{adv}} \)). 

\begin{table*}[ht]
  \centering
  \caption{Results on the test dataset}
  \label{tab:results}
  \begin{tabular}{ 
    l 
    S[table-format=2.2] 
    S[table-format=1.2] 
    S[table-format=1.2] 
    S[table-format=2.2] 
    S[table-format=2.2] 
    S[table-format=1.2] 
    S[table-format=2.2] 
    S[table-format=1.2] 
    S[table-format=1.2] 
    S[table-format=2.2] 
  }
    \toprule
    {Dataset} & {NIQE} & {CLIP\_IQA} & {MANIQA} & {MUSIQ} & {QALIGN} & {FID} & {ID\_Sim} & {Low\_ID\_Sim} & {Total} \\
    \midrule
    LFW-Test         & 4.82 & 0.73 & 0.60 & 75.11 & 4.60 & 0 & 0.81 & 0 & 0 \\
    CelebA           & 4.78 & 0.71 & 0.61 & 75.88 & 4.56 & 0 & 0.75 & 0 & 0 \\
    WebPhoto-Test    & 5.51 & 0.79 & 0.65 & 76.52 & 3.96 & 0 & 0.52 & 0 & 0 \\
    CelebChild-Test  & 4.98 & 0.73 & 0.58 & 73.50 & 3.96 & 0 & 0.79 & 0 & 0 \\
    Wider-Test       & 5.18 & 0.81 & 0.66 & 76.51 & 4.37 & 0 & 0.48 & 0 & 0 \\
    All              & 5.06 & 0.76 & 0.62 & 75.73 & 4.33 & 56.95 & 0.66 & 0 & 0 \\
    Weighted Score   & 0.49 & 0.76 & 0.62 & 0.76 & 0.87 & 0.43 & 0 & 0 & 3.93 \\
    \bottomrule
  \end{tabular}
  
  \smallskip
  \footnotesize
\end{table*}

\subsubsection{Training datasets}
We use 70k FFHQ as our train datasets,no more other data.All images are randomly cropped to 512 × 512 during training.
And we used data augmentation methods such as random rotation and flipping to expand the diversity of the dataset.
\subsubsection{Training strategy}

In the DiffBIR\cite{lin2024diffbir},we train the restoration module for 150k iterations (batch size=96). Then, we adopt Stable Diffusion 2.1-base1 as the generative prior, and finetune the proposed IRControlNet for 80k iterations (batch size=256). Adam is used as the optimizer. The learning rate is set to $10^{-4}$ for the first 30k iterations and then decreased to $10^{-5}$ for the following 50k iterations. 

In the codeformer\cite{liu2023codeformer},We represent a face image of 512 × 512 as a 16 × 16 code sequence. For all stages of training, we use the Adam optimizer with a batch size of 16. We set the learning rate to 8×$10^{-5}$ for stages I and II, and adopt a smaller learning rate of 2×$10^{-5}$ for stage III. The three stages are trained with 1.5M, 200K, and 20K iterations, respectively. 

In the training process of the above two models, we also added perceptual loss and adaface loss to obtain high fidelity and high-quality facial images, with weights of 0.01 for both losses.

After that,We also apply the DT-BFR\cite{kuai2024towards} method to finetune the SwinIR model and Codeformer model(SwinIR model is used as the DiffBIR stage 1 model).We first generate pseudo targets using a diffusion model and then use the generated targets to fine-tune the two pre-trained restoration model.For fine-tuning the SwinIR model, we set the weights of the losses to be $\lambda_{LPIPS} = 0.1$ and $\lambda_{GAN} = 0.1$ for all the experiments.For CodeFormer, we follow their training setup and empirically found that only adopting their code-level losses to optimize the code prediction module and the VQ-GAN encoder gives better fine-tuning performance than the image-level losses.

\subsubsection{Experimental results}
See Table \ref{tab:results}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}
\end{document}
